daemon off;

error_log logs/error.log debug;

events {
    worker_connections 1024;
}


# RTMP configuration
rtmp {
    server {
        listen 1935; # Listen on standard RTMP port
        chunk_size 4000;

        application hls {
            live on;
	    # Turn on HLS
            hls on;
	    hls_nested on;
	    hls_fragment_naming sequential;
            hls_path /opt/data/hls;
            hls_fragment 10s;
            hls_playlist_length 120s;
	    hls_cleanup on;
	    deny play all;
            # disable consuming the stream from nginx as rtmp

	    
        }
    }
}

http {
    server {
        listen 80;

        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /opt/data;
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *;
        }

        location /live {
          alias /opt/data/hls;
          types {
              application/vnd.apple.mpegurl m3u8;
              video/mp2t ts;
          }
          add_header Cache-Control no-cache;
          add_header Access-Control-Allow-Origin *;
        }

        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet static/stat.xsl;
        }

        location /static {
            alias /www/static;
        }

        location = /crossdomain.xml {
            root /www/static;
            default_type text/xml;
            expires 24h;
        }
    }
}

    © 2018 GitHub, Inc.
    Terms
    Privacy
    Security
